<!DOCTYPE html>
<html class="light" lang="en"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Coffee Lab Admin - Login</title>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<link href="https://fonts.googleapis.com/css2?family=Manrope:wght@200..800&amp;family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<script id="tailwind-config">
        tailwind.config = {
            darkMode: "class",
            theme: {
                extend: {
                    colors: {
                        "primary": "#483628", // Espresso Brown
                        "gold": "#C5A059",
                        "cream": "#F9F6F2",
                        "background-light": "#FAF9F6",
                    },
                    fontFamily: {
                        "display": ["Manrope", "sans-serif"]
                    },
                    borderRadius: {
                        "DEFAULT": "0.25rem",
                        "lg": "0.5rem",
                        "xl": "0.75rem",
                        "full": "9999px"
                    },
                },
            },
        }
    </script>
<style type="text/tailwindcss">
        .material-symbols-outlined {
            font-variation-settings: 'FILL' 0, 'wght' 300, 'GRAD' 0, 'opsz' 24;
        }
    </style>
</head>
<body class="bg-background-light font-display text-gray-900 antialiased min-h-screen flex items-center justify-center p-6">
<div class="max-w-md w-full">
<div class="bg-white rounded-2xl shadow-xl shadow-primary/5 p-8 md:p-12 border border-gray-100">
<div class="flex flex-col items-center mb-6">
    <img src="logo.png" alt="Coffee Lab Logo" class="w-28 h-auto object-contain">
</div>
<div class="mb-8 text-center">
<h2 class="text-2xl font-extrabold text-primary tracking-tight uppercase">Admin Access</h2>
<p class="text-sm text-gray-400 mt-2">Enter your credentials to manage inventory</p>
</div>
<form id="loginForm" class="space-y-5">
<div>
<label class="block text-[10px] font-bold text-gray-400 uppercase tracking-widest mb-1.5 ml-1" for="username">Username</label>
<div class="relative">
<span class="material-symbols-outlined absolute left-4 top-1/2 -translate-y-1/2 text-gray-400 text-xl">person</span>
<input class="w-full pl-12 pr-4 py-3.5 bg-gray-50 border-none rounded-xl text-sm focus:ring-2 focus:ring-primary/10 transition-all placeholder:text-gray-300" id="username" placeholder="admin" required="" type="text"/>
</div>
</div>
<div>
<label class="block text-[10px] font-bold text-gray-400 uppercase tracking-widest mb-1.5 ml-1" for="password">Password</label>
<div class="relative">
<span class="material-symbols-outlined absolute left-4 top-1/2 -translate-y-1/2 text-gray-400 text-xl">lock</span>
<input class="w-full pl-12 pr-4 py-3.5 bg-gray-50 border-none rounded-xl text-sm focus:ring-2 focus:ring-primary/10 transition-all placeholder:text-gray-300" id="password" placeholder="••••••••" required="" type="password"/>
</div>
</div>
<div class="pt-2">
    <div id="errorMessage" class="hidden mb-4 p-3 bg-red-50 text-red-500 text-xs rounded-lg text-center font-medium"></div>
    <button class="w-full bg-primary hover:bg-primary/95 text-gold font-bold py-4 rounded-xl shadow-lg shadow-primary/20 transition-all active:scale-[0.98] tracking-widest text-xs uppercase" type="submit">
        Login
    </button>
</div>
</form>
</div>
<div class="mt-8 text-center">
<a class="inline-flex items-center gap-2 text-xs font-bold text-gray-400 hover:text-primary transition-colors uppercase tracking-widest group" href="https://coffeelabbd.com/">
<span class="material-symbols-outlined text-lg group-hover:-translate-x-1 transition-transform">west</span>
                Back to Website
            </a>
</div>
</div>

<script>
    document.getElementById('loginForm').addEventListener('submit', async (e) => {
        e.preventDefault();
        const username = document.getElementById('username').value;
        const password = document.getElementById('password').value;
        const errorDiv = document.getElementById('errorMessage');
        const btn = e.target.querySelector('button');

        try {
            btn.disabled = true;
            btn.innerText = 'Loging in...';
            errorDiv.classList.add('hidden');

            const res = await fetch('/api/login', {
                method: 'POST',
                headers: { 'Content-Type': 'application/json' },
                body: JSON.stringify({ username, password })
            });

            const data = await res.json();

            if (data.success) {
                window.location.href = '/';
            } else {
                errorDiv.textContent = data.message || 'Login failed';
                errorDiv.classList.remove('hidden');
                btn.disabled = false;
                btn.innerText = 'Login';
            }
        } catch (error) {
            console.error(error);
            errorDiv.textContent = 'An error occurred. Please try again.';
            errorDiv.classList.remove('hidden');
            btn.disabled = false;
            btn.innerText = 'Login';
        }
    });
</script>

</body></html>
