<!DOCTYPE html>
<html class="light" lang="en">
<head>
    <meta charset="utf-8" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <title>Coffee Lab Admin - Products</title>
    <script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
    <script src="https://cdn.sheetjs.com/xlsx-latest/package/dist/xlsx.full.min.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&display=swap" rel="stylesheet" />
    <script id="tailwind-config">
        tailwind.config = {
            darkMode: "class",
            theme: {
                extend: {
                    colors: {
                        "primary": "#483628",
                        "background-light": "#fafafa",
                        "background-dark": "#1c1e22",
                        "accent-green": "#7CA17C",
                        "accent-red": "#CC7070",
                    },
                    fontFamily: {
                        "display": ["Manrope", "sans-serif"]
                    },
                    borderRadius: {
                        "DEFAULT": "0.25rem",
                        "lg": "0.5rem",
                        "xl": "0.75rem",
                        "full": "9999px"
                    },
                },
            },
        }
    </script>
    <style>
        .material-symbols-outlined {
            font-variation-settings: 'FILL' 0, 'wght' 400, 'GRAD' 0, 'opsz' 24;
        }
        .sidebar-active {
            background-color: rgba(72, 54, 40, 0.1);
            color: #483628;
        }
        
        .toast-container { position: absolute; bottom: 2rem; right: 2rem; z-index: 1000; display: flex; flex-direction: column; gap: 0.75rem; pointer-events: none; }
        .toast { 
            pointer-events: auto;
        }
        
        .toast-progress {
            position: absolute; bottom: 0; left: 0; height: 3px; width: 100%;
            background: rgba(0,0,0,0.05);
        }
        .toast-progress-bar {
            height: 100%; width: 100%; transform-origin: left;
            transition: transform linear;
        }
        .toast-success .toast-progress-bar { background: #7CA17C; }
        .toast-error .toast-progress-bar { background: #CC7070; }

        #lightbox { position: fixed; inset: 0; background: rgba(0,0,0,0.9); backdrop-filter: blur(8px); z-index: 2000; display: none; align-items: center; justify-content: center; padding: 2rem; cursor: zoom-out; }
        #lightbox.active { display: flex; }
        #lightbox img { max-width: 90%; max-height: 90%; border-radius: 1rem; box-shadow: 0 25px 50px -12px rgba(0, 0, 0, 0.5); transform: scale(0.9); transition: transform 0.3s cubic-bezier(0.34, 1.56, 0.64, 1); }
        #lightbox.active { display: flex; }
        #lightbox.active img { transform: scale(1); }

        /* Sidebar Responsive Styles */
        .sidebar { transition: transform 0.3s ease; }
        @media (max-width: 1024px) {
            .sidebar { transform: translateX(-100%); z-index: 1001; }
            .sidebar.active { transform: translateX(0); }
            .main-content { margin-left: 0 !important; }
        }
        .sidebar-overlay { 
            position: fixed; inset: 0; background: rgba(0,0,0,0.4); 
            backdrop-filter: blur(4px); z-index: 1000; 
            display: none; opacity: 0; transition: opacity 0.3s ease; 
        }
        .sidebar-overlay.active { display: block; opacity: 1; }
    </style>
</head>
    <!-- Mobile Header -->
    <div class="lg:hidden fixed top-0 left-0 right-0 bg-white dark:bg-background-dark border-b border-gray-100 dark:border-gray-800 z-50 px-6 py-4 flex items-center justify-between">
        <div class="flex items-center gap-3">
            <img src="logo.png" alt="Logo" class="w-8 h-8 object-contain">
            <h1 class="text-sm font-bold tracking-tight text-primary uppercase">Coffee Lab</h1>
        </div>
        <button onclick="toggleSidebar()" class="w-10 h-10 flex items-center justify-center rounded-xl bg-gray-50 dark:bg-gray-800 text-gray-600 dark:text-gray-400">
            <span class="material-symbols-outlined">menu</span>
        </button>
    </div>

    <!-- Sidebar Overlay -->
    <div id="sidebarOverlay" class="sidebar-overlay" onclick="toggleSidebar()"></div>

    <aside id="sidebar" class="sidebar w-64 border-r border-gray-200 dark:border-gray-800 bg-white dark:bg-background-dark flex flex-col fixed h-full z-[1001]">
        <div class="p-6">
            <div class="flex items-center gap-3">
                <div class="w-10 h-10 rounded-lg overflow-hidden flex items-center justify-center">
                    <img src="logo.png" alt="Coffee Lab Logo" class="w-full h-auto">
                </div>
                <div>
                    <h1 class="text-sm font-bold tracking-tight text-primary uppercase">Coffee Lab</h1>
                    <p class="text-[10px] text-gray-500 font-medium">ADMIN PANEL</p>
                </div>
            </div>
        </div>
        <nav class="flex-1 mt-4 px-3 space-y-1">
            <a class="flex items-center gap-3 px-4 py-3 text-sm font-medium sidebar-active rounded-lg transition-all group" href="index.html">
                <span class="material-symbols-outlined text-[20px]">inventory_2</span>
                Products
            </a>
            <a class="flex items-center gap-3 px-4 py-3 text-sm font-medium text-gray-600 dark:text-gray-400 hover:bg-gray-50 dark:hover:bg-gray-800/50 rounded-lg transition-all group" href="blogs.html">
                <span class="material-symbols-outlined text-[20px] group-hover:text-primary">article</span>
                Blog
            </a>
            <a class="flex items-center gap-3 px-4 py-3 text-sm font-medium text-gray-600 dark:text-gray-400 hover:bg-gray-50 dark:hover:bg-gray-800/50 rounded-lg transition-all group" href="orders.html">
                <span class="material-symbols-outlined text-[20px] group-hover:text-primary">shopping_cart</span>
                Orders
            </a>
            <a class="flex items-center gap-3 px-4 py-3 text-sm font-medium text-gray-600 dark:text-gray-400 hover:bg-gray-50 dark:hover:bg-gray-800/50 rounded-lg transition-all group" href="coupons.html">
                <span class="material-symbols-outlined text-[20px] group-hover:text-primary">confirmation_number</span>
                Coupons
            </a>
        </nav>
        <div class="p-4 border-t border-gray-100 dark:border-gray-800">
            <button class="flex items-center justify-between w-full px-4 py-3 text-sm font-medium text-gray-600 dark:text-gray-400 hover:bg-gray-50 dark:hover:bg-gray-800/50 rounded-lg transition-all group">
                <span class="flex items-center gap-3">
                    <span class="material-symbols-outlined text-[20px] group-hover:text-primary">logout</span>
                    Logout
                </span>
            </button>
        </div>
    </aside>

    <main class="main-content flex-1 lg:ml-64 min-h-screen flex flex-col pt-16 lg:pt-0 min-w-0 overflow-x-hidden">
        <header class="bg-white/80 dark:bg-background-dark/80 backdrop-blur-md sticky top-0 lg:top-0 z-20 border-b border-gray-100 dark:border-gray-800 px-4 lg:px-8 py-4 lg:py-6">
            <div class="flex flex-col sm:flex-row sm:items-center justify-between gap-4">
                <div>
                    <h2 class="text-2xl lg:text-3xl font-black text-primary tracking-tight">Products</h2>
                    <p class="text-xs lg:text-sm text-gray-500 mt-0.5 lg:mt-1">Manage your specialty coffee inventory</p>
                </div>
                <div class="flex items-center gap-3">
                <button onclick="exportProducts()" class="bg-white dark:bg-gray-800 border border-gray-200 dark:border-gray-700 text-gray-700 dark:text-gray-200 hover:bg-gray-50 dark:hover:bg-gray-700 px-4 lg:px-5 py-2 lg:py-2.5 rounded-lg text-sm font-bold transition-transform active:scale-95 shadow-sm flex items-center gap-2">
                    <span class="material-symbols-outlined text-sm">download</span>
                    Export
                </button>
                <a href="add-product.html" class="bg-primary hover:bg-primary/90 text-white px-4 lg:px-5 py-2 lg:py-2.5 rounded-lg text-sm font-bold transition-transform active:scale-95 shadow-lg shadow-primary/20 flex items-center gap-2">
                    <span class="material-symbols-outlined text-sm">add</span>
                    New Product
                </a>
            </div>
        </header>

        <section class="px-4 lg:px-8 py-4 lg:py-6">
            <div class="bg-white dark:bg-gray-900/50 rounded-xl border border-gray-200 dark:border-gray-800 p-4 flex flex-col md:flex-row gap-4">
                <div class="relative flex-1">
                    <span class="material-symbols-outlined absolute left-3 top-1/2 -translate-y-1/2 text-gray-400 text-lg">search</span>
                    <input id="searchInput" class="w-full pl-10 pr-4 py-2 bg-gray-50 dark:bg-gray-800 border-none rounded-lg text-sm focus:ring-2 focus:ring-primary/20 transition-all placeholder:text-gray-400" placeholder="Search products..." type="text" oninput="filterProducts()"/>
                </div>
                <div class="flex gap-2 flex-wrap">
                    <div class="relative">
                        <select id="categoryFilter" class="appearance-none bg-gray-50 dark:bg-gray-800 border-none rounded-lg text-sm pl-4 pr-10 py-2 focus:ring-2 focus:ring-primary/20 cursor-pointer min-w-[140px]" onchange="filterProducts()">
                            <option value="all">All Categories</option>
                            <option value="beans">Beans</option>
                            <option value="machines">Machines</option>
                            <option value="syrups">Syrups</option>
                            <option value="sauces">Sauces</option>
                        </select>
                        <span class="material-symbols-outlined absolute right-3 top-1/2 -translate-y-1/2 text-gray-400 pointer-events-none text-lg">expand_more</span>
                    </div>
                </div>
            </div>
        </section>

        <section class="px-4 lg:px-8 pb-8 flex-1">
            <div class="bg-white dark:bg-gray-900 border border-gray-200 dark:border-gray-800 rounded-xl overflow-hidden shadow-sm">
                <div class="overflow-x-auto">
                    <table class="w-full text-left border-collapse min-w-[800px]">
                        <thead>
                            <tr class="bg-gray-50/50 dark:bg-gray-800/50 border-b border-gray-100 dark:border-gray-800">
                                <th class="px-6 py-4 text-[11px] font-bold text-gray-400 uppercase tracking-widest">Image</th>
                                <th class="px-6 py-4 text-[11px] font-bold text-gray-400 uppercase tracking-widest">Name</th>
                                <th class="px-6 py-4 text-[11px] font-bold text-gray-400 uppercase tracking-widest">Category</th>
                                <th class="px-6 py-4 text-[11px] font-bold text-gray-400 uppercase tracking-widest">Price</th>
                                <th class="px-6 py-4 text-[11px] font-bold text-gray-400 uppercase tracking-widest">Stock Status</th>
                                <th class="px-6 py-4 text-right text-[11px] font-bold text-gray-400 uppercase tracking-widest">Actions</th>
                            </tr>
                        </thead>
                        <tbody id="productsTableBody" class="divide-y divide-gray-100 dark:divide-gray-800">
                            <!-- Dynamic Rows -->
                        </tbody>
                    </table>
                </div>
                <div id="noProducts" class="hidden p-8 text-center text-gray-500 text-sm">No products found.</div>
                
                <!-- Pagination -->
                <div class="bg-gray-50/50 dark:bg-gray-800/50 px-6 py-4 border-t border-gray-100 dark:border-gray-800 flex items-center justify-between">
                    <p id="paginationInfo" class="text-xs text-gray-500 font-medium whitespace-nowrap">Showing 0-0 of 0 products</p>
                    <div id="paginationControls" class="flex items-center gap-1">
                        <!-- Controls -->
                    </div>
                </div>
            </div>
        </section>
    </main>

    <!-- Lightbox -->
    <div id="lightbox" onclick="this.classList.remove('active')">
        <button class="absolute top-6 right-8 text-white/50 hover:text-white transition-all">
            <span class="material-symbols-outlined text-4xl">close</span>
        </button>
        <img src="" alt="Enlarged view" onclick="event.stopPropagation()">
    </div>

    <!-- Toast Notifications -->
    <div id="toastContainer" class="toast-container"></div>

    <script>
        function toggleSidebar() {
            const sidebar = document.getElementById('sidebar');
            const overlay = document.getElementById('sidebarOverlay');
            sidebar.classList.toggle('active');
            overlay.classList.toggle('active');
        }

        function openLightbox(src) {
            const lb = document.getElementById('lightbox');
            lb.querySelector('img').src = src;
            lb.classList.add('active');
        }

        // Close on ESC
        window.addEventListener('keydown', (e) => {
            if (e.key === 'Escape') document.getElementById('lightbox').classList.remove('active');
        });

        function showToast(message, type = 'success') {
            const container = document.getElementById('toastContainer');
            const toast = document.createElement('div');
            // Simplified classes for the new design using standard Tailwind
            toast.className = `flex items-center w-full max-w-xs p-4 bg-white dark:bg-gray-800 rounded-xl shadow-lg border border-gray-100 dark:border-gray-700 toast transition-all duration-500 opacity-0 translate-x-10`;
            toast.setAttribute('role', 'alert');
            
            const iconColor = type === 'success' ? 'text-primary' : 'text-accent-red';
            
            toast.innerHTML = `
                <div class="flex-shrink-0 w-10 h-10 rounded-full flex items-center justify-center bg-gray-50 dark:bg-gray-700">
                    <span class="material-symbols-outlined ${iconColor} !text-xl">${type === 'success' ? 'check_circle' : 'error'}</span>
                </div>
                <div class="ms-3 text-sm font-medium text-gray-600 dark:text-gray-300">${message}</div>
                <button type="button" onclick="this.parentElement.remove()" class="ms-auto flex items-center justify-center text-gray-400 hover:text-gray-900 dark:hover:text-white rounded-lg h-8 w-8 focus:outline-none" aria-label="Close">
                    <span class="sr-only">Close</span>
                    <svg class="w-5 h-5" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="none" viewBox="0 0 24 24">
                        <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18 17.94 6M18 18 6.06 6"/>
                    </svg>
                </button>
            `;
            
            container.appendChild(toast);
            setTimeout(() => {
                toast.classList.remove('opacity-0', 'translate-x-10');
            }, 10);
            
            setTimeout(() => {
                toast.classList.add('opacity-0', 'translate-x-10');
                setTimeout(() => toast.remove(), 500);
            }, 4000);
        }

        let allProducts = [];
        let filteredProducts = [];
        let currentPage = 1;
        const itemsPerPage = 10;
        
        async function loadProducts() {
            const entities = ['beans', 'machines', 'syrups', 'sauces'];
            const fetchPromises = entities.map(entity => fetch(`/${entity}?t=${Date.now()}`).then(res => res.json()).then(data => data.map(item => ({...item, type: entity}))));
            
            try {
                const results = await Promise.all(fetchPromises);
                allProducts = results.flat();
                filterProducts();
            } catch (error) {
                console.error("Error loading products:", error);
            }
        }

        function renderTable(products) {
            const tbody = document.getElementById('productsTableBody');
            const noProducts = document.getElementById('noProducts');
            tbody.innerHTML = '';

            if (products.length === 0) {
                noProducts.classList.remove('hidden');
                updatePagination(0);
                return;
            } else {
                noProducts.classList.add('hidden');
            }

            // Pagination slice
            const total = products.length;
            const start = (currentPage - 1) * itemsPerPage;
            const end = Math.min(start + itemsPerPage, total);
            const paginatedItems = products.slice(start, end);

            paginatedItems.forEach(product => {
                const tr = document.createElement('tr');
                tr.className = "hover:bg-gray-50/50 dark:hover:bg-gray-800/30 transition-colors";
                
                const imageSrc = product.images && product.images.length > 0 ? `/uploads/${product.images[0]}` : 'https://via.placeholder.com/50';
                const stockClasses = product.inStock 
                    ? "bg-accent-green/10 text-accent-green border-accent-green/20" 
                    : "bg-accent-red/10 text-accent-red border-accent-red/20";
                const dotClasses = product.inStock ? "bg-accent-green" : "bg-accent-red";

                let priceDisplay = `৳ ${parseInt(product.price).toLocaleString()}`;
                if (product.variants && product.variants.length > 1) {
                    const prices = product.variants.map(v => parseInt(v.price)).sort((a, b) => a - b);
                    priceDisplay = `৳ ${prices[0].toLocaleString()} - ${prices[prices.length - 1].toLocaleString()}`;
                }

                tr.innerHTML = `
                    <td class="px-6 py-4">
                        <div class="w-12 h-12 rounded-lg bg-gray-100 overflow-hidden border border-gray-200 dark:border-gray-700 cursor-zoom-in group/img relative" onclick="openLightbox('${imageSrc}')">
                            <img class="w-full h-full object-cover transition-transform group-hover/img:scale-110" src="${imageSrc}" alt="${product.name}">
                            <div class="absolute inset-0 bg-black/20 opacity-0 group-hover/img:opacity-100 transition-opacity flex items-center justify-center">
                                <span class="material-symbols-outlined text-white text-sm">zoom_in</span>
                            </div>
                        </div>
                    </td>
                    <td class="px-6 py-4">
                        <p class="text-sm font-bold text-gray-900 dark:text-white">${product.name}</p>
                        <p class="text-xs text-gray-500">${product.slug}</p>
                    </td>
                    <td class="px-6 py-4 text-sm">
                        <span class="text-primary hover:underline cursor-pointer capitalize">${product.type}</span>
                    </td>
                    <td class="px-6 py-4 text-sm font-medium tabular-nums">${priceDisplay}</td>
                    <td class="px-6 py-4">
                        <span class="inline-flex items-center gap-1 px-2.5 py-1 rounded-full text-[10px] font-bold uppercase ${stockClasses} border">
                            <span class="w-1.5 h-1.5 rounded-full ${dotClasses}"></span>
                            ${product.inStock ? 'In Stock' : 'Out of Stock'}
                        </span>
                    </td>
                    <td class="px-6 py-4 text-right">
                        <div class="flex justify-end gap-2">
                            <a href="add-product.html?id=${product.id}&type=${product.type}" class="p-2 text-gray-400 hover:text-primary transition-colors">
                                <span class="material-symbols-outlined text-lg">edit</span>
                            </a>
                            <button onclick="deleteProduct('${product.type}', '${product.id}')" class="p-2 text-gray-400 hover:text-accent-red transition-colors">
                                <span class="material-symbols-outlined text-lg">delete</span>
                            </button>
                        </div>
                    </td>
                `;
                tbody.appendChild(tr);
            });

            updatePagination(total, start + 1, end);
        }

        function updatePagination(total, startRange, endRange) {
            const info = document.getElementById('paginationInfo');
            const controls = document.getElementById('paginationControls');
            const totalPages = Math.ceil(total / itemsPerPage);
            
            if (total === 0) {
                info.textContent = 'Showing 0-0 of 0 products';
                controls.innerHTML = '';
                return;
            }

            info.textContent = `Showing ${startRange}-${endRange} of ${total} products`;
            
            let html = `
                <button onclick="changePage(${currentPage - 1})" ${currentPage === 1 ? 'disabled' : ''} class="p-1 px-2 rounded hover:bg-gray-100 dark:hover:bg-gray-800 disabled:opacity-30 disabled:cursor-not-allowed">
                    <span class="material-symbols-outlined text-sm">chevron_left</span>
                </button>
            `;

            for (let i = 1; i <= totalPages; i++) {
                if (i === 1 || i === totalPages || (i >= currentPage - 1 && i <= currentPage + 1)) {
                    html += `
                        <button onclick="changePage(${i})" class="w-8 h-8 flex items-center justify-center rounded text-xs font-bold transition-all ${currentPage === i ? 'bg-primary text-white shadow-md shadow-primary/20' : 'hover:bg-gray-100 dark:hover:bg-gray-800 text-gray-500'}">
                            ${i}
                        </button>
                    `;
                } else if (i === currentPage - 2 || i === currentPage + 2) {
                    html += `<span class="text-gray-400 text-[10px]">...</span>`;
                }
            }

            html += `
                <button onclick="changePage(${currentPage + 1})" ${currentPage === totalPages ? 'disabled' : ''} class="p-1 px-2 rounded hover:bg-gray-100 dark:hover:bg-gray-800 disabled:opacity-30 disabled:cursor-not-allowed">
                    <span class="material-symbols-outlined text-sm">chevron_right</span>
                </button>
            `;
            controls.innerHTML = html;
        }

        function changePage(page) {
            currentPage = page;
            renderTable(filteredProducts);
            window.scrollTo({ top: 0, behavior: 'smooth' });
        }

        async function deleteProduct(type, id) {
            if (!confirm('Are you sure you want to delete this product?')) return;
            try {
                const res = await fetch(`/${type}/${id}`, { method: 'DELETE' });
                if (res.ok) {
                    showToast('Product deleted successfully');
                    loadProducts();
                } else {
                    showToast('Failed to delete product', 'error');
                }
            } catch (error) {
                showToast('Request failed', 'error');
            }
        }

        function filterProducts() {
            const query = document.getElementById('searchInput').value.toLowerCase();
            const category = document.getElementById('categoryFilter').value;

            filteredProducts = allProducts.filter(p => {
                const matchesQuery = p.name.toLowerCase().includes(query) || p.slug.toLowerCase().includes(query);
                const matchesCategory = category === 'all' || p.type === category;
                return matchesQuery && matchesCategory;
            });
            
            currentPage = 1;
            renderTable(filteredProducts);
        }

        // Prevent Enter key from submitting form
        document.addEventListener('keydown', (e) => {
            if (e.key === 'Enter' && e.target.tagName === 'INPUT') {
                e.preventDefault();
            }
        });

        async function exportProducts() {
            try {
                const endpoints = ['beans', 'machines', 'syrups', 'sauces'];
                const wb = XLSX.utils.book_new();
                let hasData = false;

                for (const endpoint of endpoints) {
                    const response = await fetch(`/${endpoint}`);
                    const data = await response.json();
                    
                    if (data.length > 0) {
                        hasData = true;
                        const formattedData = data.map(item => {
                            const row = { ...item };
                            if (row.variants) row.variants = JSON.stringify(row.variants);
                            if (row.images) row.images = Array.isArray(row.images) ? row.images.join(', ') : row.images;
                            if (row.keywords) row.keywords = Array.isArray(row.keywords) ? row.keywords.join(', ') : row.keywords;
                            if (row.specifications) row.specifications = JSON.stringify(row.specifications);
                            if (row.features) row.features = JSON.stringify(row.features);
                            if (row.cupping_notes) row.cupping_notes = Array.isArray(row.cupping_notes) ? row.cupping_notes.join(', ') : row.cupping_notes;
                            return row;
                        });

                        const ws = XLSX.utils.json_to_sheet(formattedData);
                        XLSX.utils.book_append_sheet(wb, ws, endpoint.charAt(0).toUpperCase() + endpoint.slice(1));
                    }
                }

                if (hasData) {
                    XLSX.writeFile(wb, `CoffeeLab_Products_${new Date().toISOString().split('T')[0]}.xlsx`);
                    showToast('Products exported successfully');
                } else {
                    showToast('No products found to export', 'error');
                }
            } catch (error) {
                console.error(error);
                showToast('Failed to export products', 'error');
            }
        }

        window.onload = loadProducts;
    </script>
</body>
</html>
